{
  "name": "python-sql",
  "displayName": "Python SQL",
  "description": "Highlights syntax and offers quick suggestions for embedded SQL in python",
  "version": "1.0.0",
  "publisher": "AzharuddinSyed",
  "author": {
    "name": "Azharuddin Syed",
    "url": "https://www.linkedin.com/in/azharuddinsyed/"
  },
  "engines": {
    "vscode": "^1.50.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "python",
    "sql",
    "inline",
    "embedded"
  ],
  "icon": "images/icon.png",
  "bugs": {
    "url": "https://github.com/azhar316/python-sql/issues",
    "email": "sayed.azharudin@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/azhar316/python-sql.git"
  },
  "homepage": "https://github.com/azhar316/python-sql/blob/main/README.md",
  "activationEvents": [
    "onLanguage:python",
    "onCommand:python-sql.removeEmbeddings"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "grammars": [
      {
        "scopeName": "sql.injection",
        "path": "./syntaxes/sql-injection.json",
        "injectTo": [
          "source.python"
        ],
        "embeddedLanguages": {
          "meta.embedded.block.sql": "sql",
          "meta.embedded.inline.sql": "sql"
        }
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "python-sql.removeEmbeddings",
          "when": "editorLangId == python"
        }
      ]
    },
    "commands": [
      {
        "command": "python-sql.removeEmbeddings",
        "title": "Remove SQL Embeddings"
      }
    ],
    "keybindings": [
      {
        "command": "python-sql.removeEmbeddings",
        "key": "alt+shift+r",
        "when": "editorLangId == python"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "20.x",
    "@types/vscode": "^1.50.0",
    "@typescript-eslint/eslint-plugin": "^7.11.0",
    "@typescript-eslint/parser": "^7.11.0",
    "@vscode/test-cli": "^0.0.9",
    "@vscode/test-electron": "^2.4.0",
    "eslint": "^8.57.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.4.5",
    "webpack": "^5.92.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "sql-autocomplete": "^1.1.1"
  }
}
